<!DOCTYPE lang = "en">
<HTML>
	<head>
		<META charset = utf-8>
		<TITLE>CV</TITLE>
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500&display=swap" rel="stylesheet">

	</head>
	<body>
		<div id= "page-content">
			<div id ="content-right">
				<h1>Lya Dalibard</h1>

				<div id="bloc-left-presentation">
					<div class="text-bloc">
						<p>Je suis actuellement à la recherche d'une <strong>alternance</strong>
						comme <strong>technicienne systèmes, réseaux et sécurité</strong> pouvant évoluer vers un poste en <strong>cybersécurité</strong>
						débutant en <strong>janvier 2024 </strong>pour une <strong>durée 
						de 2 ans et demi</strong>.</p>
					</div>
				</div>

				<h2>Formations</h2>
				<div id ="bloc-left" class = "experience-bloc">
					<div class="text-bloc-with-date">
						<p><strong>Titre RNCP niveau 7 (Bac +5)</strong>
                        			</br><strong>Epitech</strong>
						</br>Pré Msc / Msc pro - Architecte systèmes réseaux et sécurité</p>
					</div>
					<div class ="bloc-date">
						<p>2023 - 2026</p>
					</div>
				</div>


				<div id ="bloc-left" class = "experience-bloc">
					<div class="text-bloc-with-date">
						<p><strong>Titre RNCP niveau 6 (Bac +3)</strong>
                        			</br><strong>SEPR</strong>
						</br>Dnmade design num&eacute;rique</p>
					</div>
					<div class ="bloc-date">
						<p>2019 - 2022</p>
					</div>
				</div>


				<div id ="bloc-left" class = "experience-bloc">
					<div class="text-bloc-with-date">
						<p><strong>Baccalaur&eacute;at</strong>
                        			</br><strong>Lyc&eacute;e L&eacute;onard de Vinci</strong>
                        			</br>Sciences Techniques Management Gestion</p>
					</div>
					<div class ="bloc-date">
						<p>2016 - 2019</p>
					</div>
				</div>


				<h2>Exp&eacuteriences</h2>
				<div id="second-bloc-left">
					<div class="text-bloc-with-date">
						<p><strong>Piscine à 42</strong>
						</br>Piscine du langage C durant un mois</p>
					</div>
					<div class ="bloc-date">
						<p>juillet 2022</p>
					</div>
				</div>


				<div id="second-bloc-left">
					<a href="https://github.com/0l1xscr1pt/brute_force/blob/main/brute-force.py" target="_blank">
						<div class="text-bloc-with-date">
							<p class="link-right"><strong>Projet de fin d'étude</strong>
							</br>Réalisation d'une attaque par brute force 
							</br>en python</p>
						</div>
					</a>
						<div class ="bloc-date">
							<p>mai 2022</p>
						</div>
				</div>

				
				<div id="second-bloc-left">
					<a href="https://0l1xscr1pt.github.io/couleur-cafe-laval/" target="_blank">
						<div class="text-bloc-with-date">
							<p class="link-right"><strong>Réalisation d'un site internet</strong>
							</br>Création d'un site internet pour </br>le restaurant <i>Couleur Café</i> en HTML et CSS</p>
						</div>
					</a>
						<div class ="bloc-date">
							<p>27/09/2021 - 07/02/2022</p>
						</div>
				</div>

			
				<div id="second-bloc-left">
					<a href="https://github.com/0l1xscr1pt/javascript-internship" target="_blank">
						<div class="text-bloc-with-date">
							<p class="link-right"><strong>Stage de Javascript avec un freelancer</strong>
							</br>Stage de découverte du javascript</br>
							et spécialisation des languages HTML / CSS</p>
						</div>
					</a>
						<div class ="bloc-date">
							<p>03/05/2021 - 02/07/2021</p>
						</div>
				</div>





				
				<h2 class="title-language">Compétences</h2>
				<div id ="bloc-langage">
					<p class="langage">HTML / CSS</p>
					<p class="langage">C</p>
					<p class="langage">Bash</p>
				</div>

				<div id ="bloc-langage">
					<p class="langage">Python</p>
					<p class="langage">Javascript</p>
				</div>
			</div>




			<div id ="content-left">
				<div id="padding-top-right">
					<div id="bloc-right">
						<img class="profil-picture" src="profil.jpg">
					</div>

					<div id="bloc-right">
						<img class="picture" src="mail.png">
						<p>lyadalibard@gmail.com</p>
					</div>

					<div id="bloc-right">
						<img class="picture" src="phone.png">
						<p>07 68 31 33 24</p>
					</div>

					<div id="bloc-right">
						<a href="https://github.com/0l1xscr1pt" target="_blank">
							<img class="picture" src="https://www.nicepng.com/png/full/52-520535_free-files-github-github-icon-png-white.png">
							<p class="link-left">https://github.com/
							</br>0l1xscr1pt</p>
						</a>
					</div>

					<div id="bloc-right">
						<img class="picture" src="calendar.png">
						<p>N&eacute;e le 30/ 11/ 2001</p>
					</div>

					<div id="bloc-right">
						<img class="picture" src="flag.png">
						<p>Française</p>
					</div>
				</div>

				<div id="bloc-right-two">
					<h2>Atouts</h2>
					<p>D&eacute;termin&eacute;e</p>
					<p>Minutieuse</p>
					<p>Organis&eacute;e</p>
					<p>Autonome</p>
				</div>
				
				<div id="bloc-right-three">
					<h2>Langues</h2>
					<div id ="bloc-left-language">
						<p>Français</p>
						<div id="gauge" class ="gauge-one"></div>
					</div>
					<div id="bloc-left-language">
						<p>Anglais</p>
						<div id="gauge" class ="gauge-two"></div>
						<div id="gauge" class ="gauge-empty"></div>
					</div>
				</div>

				<div id="bloc-right-two">
					<h2>Centres d'int&eacute;r&ecirc;t</h2>
					<p>Informatique</p>
					<p>Casse-têtes</p>
				</div>


			</div>
		</div>
		<style>
			#page-content {
				height: 345mm;
				width: 218mm;
				background-color: #fdfeff;
				display: flex;
				flex-direction: row-reverse;
			}
			
			#content-right {
				width: 153mm;
			}


			#content-left {
				background-color: #02081d;
				height: 345mm;
				width: 66mm;	
			}

			h1 {
				left: 10px;
				font-family: 'M PLUS Rounded 1c', sans-serif;
				font-weight: 500;
				font-size: 26px;
				margin-top: 3px;
				position: relative;
				width: 60%;
				color: #0d032b;
			}

			h2 {
				margin-bottom: 10px;
				font-size: 22px;
				margin-left: 10px;
				font-family: 'M PLUS Rounded 1c', sans-serif;
				font-weight: 500;
				color: black;
			}


			#bloc-left-presentation {
				display: flex;
				flex-direction: row;
				margin: -5px 10px 15px 10px;
				border-radius: 20px;
				align-items: top;
			}

			.text-bloc p {
                		margin-top: 5px;
				margin-bottom: 10px;
				font-size: 18px;
			}


			#bloc-left {
				display: flex;
				flex-direction: row;
				margin: -5px 10px 15px 10px;
				border-radius: 20px;
				align-items: top;
			}

			#second-bloc-left {
				display: flex;
				flex-direction: row;
				margin: -5px 10px 15px 10px;
				background-color: #e5f9ff;
				border-radius: 20px;
				align-items: top;
			}

			#third-bloc-left {
				display: flex;
				flex-direction: row;
				margin: -5px 10px 15px 10px;
				background-color: #dbf6ff;
				border-radius: 20px;
				align-items: top;
			}

			.experience-bloc {
				background-color: #dcf4ff;
			}


			.circle-date-diplomes {
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				background-color: #3b277a;
				border-radius: 50px;
				width: 75px;
				height: 75px;
				margin-left: 4px;
			}


			.text-bloc-with-date {
				width: 370px;
				margin-left: 15px;
			}


			.bloc-date {
				width: 120px;
				margin-left: 25px;
			}

			.bloc-date p {
				font-size: 15px;
			}


			p {
				font-family: '', 'M PLUS Rounded 1c', sans-serif;
				font-weight: 500;
				font-size: 17px;
			}


			.title-language {
				margin-top: 30px;
			}

			#bloc-langage {
				display: flex;
				flex-wrap: row;
				justify-content: center;
			}

			#bloc-langage p {
				font-size: 16px;
			}

			.langage {
				margin: 15px 50px 10px 30px;
				font-weight: bold;
			}

			#bloc-left-language {
				display: flex;
				align-items: center;
			}

			#gauge {
				height: 10px;
				margin-left: 25px;
				border-radius: 50px;
			}

			.gauge-one {
				width: 128px;
				background: linear-gradient(45deg, #ea00ff, #00d9ff);
			}

			.gauge-two {
				width: 80px;
				position: relative;
				left: 9px;
				background: linear-gradient(45deg, #ffee54, #ff00ca);
				z-index: 1;
			}

			.gauge-empty {
				width: 120px;
				position: absolute;
				left: 96px;
				z-index: 0;
				background-color: #fdfeff;
			}

			#bloc-right {
				display: flex;
				flex-direction: row;
				margin: 0 20px -20px 10px;
				align-items: center;
			}

			#padding-top-right {
				padding-top: 5px;
			}

			.picture {
				width: 30px;
			}

			.profil-picture {
				border-radius: 5px;
				width: 180px;
				margin-bottom: 20px;
			}

			a {
				display: flex;
				align-items: center;
				text-decoration: none;
			}

			p.link-left {
				color: white;
			}

			p.link-left:hover {
				text-decoration:underline;
			}


			p.link-right {
				color: black;
			}

			p.link-right:hover {
				text-decoration:underline;
			}


			#bloc-right p, #bloc-right-two p, #bloc-right-three p {
				margin-left: 13px;
				color: white;
			}
			
			#bloc-right-two {
				display: flex;
				flex-direction: column;
			}

			#bloc-right-two h2 {
				margin-top: 80px;
				color: white;
			}

			#bloc-right-three h2 {
				margin-top: 90px;
				margin-bottom: 10px;
				color: white;
			}

			#bloc-right-two p {
				margin-top: 20px;
				margin-bottom: 0;
			}

			#bloc-right-three p {
				margin-top: 10px;
			}

		</style>
	</body>
</HTML>
